<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\LoginImage.jpg" />
    <None Remove="View\Key.ico" />
    <None Remove="View\LoginImage.png" />
    <None Remove="View\user2.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\LoginImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Images\Key.ico" />
    <Resource Include="View\Images\LoginImage.png" />
    <Resource Include="View\Images\user2.ico" />
  </ItemGroup>

</Project>
