# StockFood_Beta

./: README.md
Boton magico 2/: Boton magico 2.csproj  Boton magico 2.sln  Form1.Designer.cs  Form1.cs  Program.cs
Boton magico 2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Stock Food Pagina/Html.html/: index.html
StockFoodFase1/: Form1.Designer.cs  Form1.cs  Program.cs  StockFoodFase1.csproj  StockFoodFase1.sln
StockFoodFase1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StockFood_Beta/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockFood_Beta.csproj  StockFood_Beta.sln
StockFood_Beta/Clases/: Persona.cs  Producto.cs
StockFood_Beta/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
StockFood_Beta/Model/: IuserRepository.cs  UserModel.cs
StockFood_Beta/ModelView/: InciodesesionViewModel.cs  ViewModelBase.cs  ViewModelComand.cs
StockFood_Beta/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StockFood_Beta/View/: InicioDeSecion.xaml  InicioDeSecion.xaml.cs
StockFood_Beta/ViewModel/: InciodesesionViewModel.cs  ViewModelBase.cs  ViewModelComand.cs
StockFood_Beta/Views/: InicioDeSesion.xaml  InicioDeSesion.xaml.cs
StockFood_Beta/repositories/: RepositoryBase.cs  UserRepository.cs
StockFood_v0.01/: Form1.Designer.cs  Form1.cs  Program.cs  StockFood_v0.01.csproj  StockFood_v0.01.sln
StockFood_v0.01/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
prueba1/: Form1.Designer.cs  Form1.cs  prueba1.csproj  prueba1.sln
prueba1/Properties/: AssemblyInfo.cs
